Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 FLOOR 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 ROOF 0001
Number of receiving sub surfaces=1
....Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001 WINDOW
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001 WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 FLOOR 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 ROOF 0001
Number of receiving sub surfaces=1
....Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002 WINDOW
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002 WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 FLOOR 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 ROOF 0001
Number of receiving sub surfaces=1
....Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003 WINDOW
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003 WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0001 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0002 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0003 WINDOW
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 FLOOR 0001
...Surface=BLOCK 1 FLOORS BLOCK STOREY 0 ROOF 0001
Number of receiving sub surfaces=1
....Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004 WINDOW
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 WALL 0004 WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK 1 FLOORS BLOCK STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
