!- Unix Line endings 

Version,
    9.0;                      !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    test_building,            !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Sunday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

SITE:GROUNDTEMPERATURE:FCFACTORMETHOD,
    9.7,                      !- January Ground Temperature
    6,                        !- February Ground Temperature
    -2.2,                     !- March Ground Temperature
    -3.4,                     !- April Ground Temperature
    -4.2,                     !- May Ground Temperature
    2.7,                      !- June Ground Temperature
    7.5,                      !- July Ground Temperature
    13.7,                     !- August Ground Temperature
    18.6,                     !- September Ground Temperature
    22,                       !- October Ground Temperature
    20.7,                     !- November Ground Temperature
    16.5;                     !- December Ground Temperature

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Dimensionless;            !- Unit Type

MATERIAL,
    g01_13mm_gypsum_board,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

MATERIAL,
    100mm_normalweight_concrete_floor,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    2.31,                     !- Conductivity
    2322,                     !- Density
    832,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    f07_25mm_stucco,          !- Name
    Smooth,                   !- Roughness
    0.0254,                   !- Thickness
    0.72,                     !- Conductivity
    1856,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    g01_16mm_gypsum_board,    !- Name
    MediumSmooth,             !- Roughness
    0.0159,                   !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    f12_asphalt_shingles,     !- Name
    VeryRough,                !- Roughness
    0.0032,                   !- Thickness
    0.04,                     !- Conductivity
    1120,                     !- Density
    1260,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    g02_16mm_plywood,         !- Name
    Smooth,                   !- Roughness
    0.0159,                   !- Thickness
    0.12,                     !- Conductivity
    544,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL:NOMASS,
    cp02_carpet_pad,          !- Name
    VeryRough,                !- Roughness
    0.21648,                  !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

MATERIAL:NOMASS,
    wall_ins_layer_R_0.7274,    !- Name
    VeryRough,                !- Roughness
    0.7274,                   !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

MATERIAL:NOMASS,
    roof_ins_layer_R_1.9306,    !- Name
    VeryRough,                !- Roughness
    1.9306,                   !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    glazing_u_3.5205_shgc_0.4100,    !- Name
    3.5205230600000004,       !- UFactor
    0.41;                     !- Solar Heat Gain Coefficient

CONSTRUCTION,
    int_wall_default,         !- Name
    g01_13mm_gypsum_board,    !- Outside Layer
    g01_13mm_gypsum_board;    !- Layer 2

CONSTRUCTION,
    int_floor_default,        !- Name
    100mm_normalweight_concrete_floor,    !- Outside Layer
    cp02_carpet_pad;          !- Layer 2

CONSTRUCTION,
    int_ceiling_default,      !- Name
    cp02_carpet_pad,          !- Outside Layer
    100mm_normalweight_concrete_floor;    !- Layer 2

CONSTRUCTION,
    ext_wall_wood_framed,     !- Name
    f07_25mm_stucco,          !- Outside Layer
    g01_16mm_gypsum_board,    !- Layer 2
    wall_ins_layer_R_0.7274,    !- Layer 3
    g01_16mm_gypsum_board;    !- Layer 4

CONSTRUCTION,
    roof_attic_and_other,     !- Name
    f12_asphalt_shingles,     !- Outside Layer
    g02_16mm_plywood,         !- Layer 2
    roof_ins_layer_R_1.9306,    !- Layer 3
    g01_16mm_gypsum_board;    !- Layer 4

CONSTRUCTION,
    window_u_3.5205_shgc_0.4100,    !- Name
    glazing_u_3.5205_shgc_0.4100;    !- Outside Layer

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_south_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    71.14651337431904,        !- Area
    18.8759566346;            !- PerimeterExposed

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_west_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    47.304862625680975,       !- Area
    12.55050308411;           !- PerimeterExposed

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_north_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    71.14651337431904,        !- Area
    18.8759566346;            !- PerimeterExposed

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_east_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    47.304862625680975,       !- Area
    12.55050308411;           !- PerimeterExposed

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONELIST,
    zone_list_Dining: Cafeteria/fast food,    !- Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone 1 Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone 2 Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone 3 Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone 4 Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone 5 Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone 6 Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone 7 Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1;    !- Zone 8 Name

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    3.769160670983217,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    3.769160670983217,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    3.769160670983217,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    3.769160670983217,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    3.769160670983217,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    3.769160670983217,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    3.769160670983217,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    3.769160670983217,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_south_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    3.769160670983217,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    3.769160670983217,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    3.769160670983217,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    3.769160670983217,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    3.769160670983217,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    3.769160670983217,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    3.769160670983217,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    3.769160670983217,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    3.769160670983217,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    3.769160670983217,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    3.769160670983217,        !- Vertex 2 Ycoordinate
    7.315200000000001,        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    3.769160670983217,        !- Vertex 3 Ycoordinate
    7.315200000000001,        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Ceiling 0001_1,    !- Name
    ceiling,                  !- Surface Type
    int_ceiling_default,      !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120431751,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120431751,        !- Vertex 2 Xcoordinate
    3.7691606706939638,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.0898745697923005,       !- Vertex 3 Xcoordinate
    3.7691606706939638,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.0898745697923005,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Floor 0001_1,    !- Name
    floor,                    !- Surface Type
    int_floor_default,        !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120431751,        !- Vertex 1 Xcoordinate
    3.7691606706939638,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120431751,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.0898745697923005,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.0898745697923005,       !- Vertex 4 Xcoordinate
    3.7691606706939638,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606709832164,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.7691606709832164,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7691606709832164,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7691606709832164,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606709832164,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.7691606709832164,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.7691606709832164,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.7691606709832164,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_west_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606709832164,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.7691606709832164,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606709832164,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    3.7691606709832164,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    3.7691606709832164,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    3.7691606709832164,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606709832164,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    3.7691606709832164,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    3.7691606709832164,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    3.7691606709832164,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606709832164,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    3.7691606709832164,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    7.315200000000001,        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    7.315200000000001,        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Ceiling 0001_1,    !- Name
    ceiling,                  !- Surface Type
    int_ceiling_default,      !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606706939638,       !- Vertex 1 Xcoordinate
    4.773601891938597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.7691606706939638,       !- Vertex 2 Xcoordinate
    17.324104976374656,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    17.324104976374656,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.773601891938597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Floor 0001_1,    !- Name
    floor,                    !- Surface Type
    int_floor_default,        !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.7691606706939638,       !- Vertex 1 Xcoordinate
    17.324104976374656,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.7691606706939638,       !- Vertex 2 Xcoordinate
    4.773601891938597,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.773601891938597,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    17.324104976374656,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    18.328546197700867,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    18.328546197700867,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    18.328546197700867,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    18.328546197700867,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    18.328546197700867,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    18.328546197700867,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    18.328546197700867,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    18.328546197700867,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_north_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    18.328546197700867,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    18.328546197700867,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    18.328546197700867,       !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    18.328546197700867,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    18.328546197700867,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    18.328546197700867,       !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.089874569811538,        !- Vertex 1 Xcoordinate
    18.328546197700867,       !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    5.089874569811538,        !- Vertex 2 Xcoordinate
    18.328546197700867,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    23.96583120441154,        !- Vertex 3 Xcoordinate
    18.328546197700867,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    23.96583120441154,        !- Vertex 4 Xcoordinate
    18.328546197700867,       !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120441154,        !- Vertex 1 Xcoordinate
    18.328546197700867,       !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    23.96583120441154,        !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    7.315200000000001,        !- Vertex 2 Zcoordinate
    5.089874569811538,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    7.315200000000001,        !- Vertex 3 Zcoordinate
    5.089874569811538,        !- Vertex 4 Xcoordinate
    18.328546197700867,       !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Ceiling 0001_1,    !- Name
    ceiling,                  !- Surface Type
    int_ceiling_default,      !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120431751,        !- Vertex 1 Xcoordinate
    18.32854619761929,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120431751,        !- Vertex 2 Xcoordinate
    22.097706868313253,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.0898745697923005,       !- Vertex 3 Xcoordinate
    22.097706868313253,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.0898745697923005,       !- Vertex 4 Xcoordinate
    18.32854619761929,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Floor 0001_1,    !- Name
    floor,                    !- Surface Type
    int_floor_default,        !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.96583120431751,        !- Vertex 1 Xcoordinate
    22.097706868313253,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.96583120431751,        !- Vertex 2 Xcoordinate
    18.32854619761929,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.0898745697923005,       !- Vertex 3 Xcoordinate
    18.32854619761929,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.0898745697923005,       !- Vertex 4 Xcoordinate
    22.097706868313253,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.055705774223078,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.055705774223078,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.286545103239863,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.286545103239863,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    25.286545103239863,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    25.286545103239863,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.286545103239863,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.286545103239863,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    25.286545103239863,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    25.286545103239863,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.055705774223078,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.055705774223078,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_east_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.286545103239863,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.286545103239863,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    29.055705774223078,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    29.055705774223078,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    25.286545103239863,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    25.286545103239863,       !- Vertex 4 Xcoordinate
    17.32410497639704,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    25.286545103239863,       !- Vertex 1 Xcoordinate
    17.32410497639704,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    25.286545103239863,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    25.286545103239863,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    25.286545103239863,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    0,                        !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    25.286545103239863,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    25.286545103239863,       !- Vertex 2 Xcoordinate
    4.773601892287041,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    29.055705774223078,       !- Vertex 3 Xcoordinate
    4.773601892287041,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    29.055705774223078,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    4.773601892287041,        !- Vertex 1 Ycoordinate
    7.315200000000001,        !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    17.32410497639704,        !- Vertex 2 Ycoordinate
    7.315200000000001,        !- Vertex 2 Zcoordinate
    25.286545103239863,       !- Vertex 3 Xcoordinate
    17.32410497639704,        !- Vertex 3 Ycoordinate
    7.315200000000001,        !- Vertex 3 Zcoordinate
    25.286545103239863,       !- Vertex 4 Xcoordinate
    4.773601892287041,        !- Vertex 4 Ycoordinate
    7.315200000000001;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Ceiling 0001_1,    !- Name
    ceiling,                  !- Surface Type
    int_ceiling_default,      !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.05570577410981,        !- Vertex 1 Xcoordinate
    4.773601891938597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.05570577410981,        !- Vertex 2 Xcoordinate
    17.324104976374656,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    25.286545102950186,       !- Vertex 3 Xcoordinate
    17.324104976374656,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    25.286545102950186,       !- Vertex 4 Xcoordinate
    4.773601891938597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Floor 0001_1,    !- Name
    floor,                    !- Surface Type
    int_floor_default,        !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.05570577410981,        !- Vertex 1 Xcoordinate
    17.324104976374656,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.05570577410981,        !- Vertex 2 Xcoordinate
    4.773601891938597,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    25.286545102950186,       !- Vertex 3 Xcoordinate
    4.773601891938597,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    25.286545102950186,       !- Vertex 4 Xcoordinate
    17.324104976374656,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    5.099312548128838,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.523744000073827,        !- Vertex 1 Zcoordinate
    5.099312548128838,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    1.1338559999261735,       !- Vertex 2 Zcoordinate
    23.956393226094242,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    1.1338559999261735,       !- Vertex 3 Zcoordinate
    23.956393226094242,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.523744000073827;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 1 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    5.099312548128838,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    6.181344000073827,        !- Vertex 1 Zcoordinate
    5.099312548128838,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    4.791455999926174,        !- Vertex 2 Zcoordinate
    23.956393226094242,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    4.791455999926174,        !- Vertex 3 Zcoordinate
    23.956393226094242,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    6.181344000073827;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    17.317829724854988,       !- Vertex 1 Ycoordinate
    2.5237439999370803,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    17.317829724854988,       !- Vertex 2 Ycoordinate
    1.13385600006292,         !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.779877143829096,        !- Vertex 3 Ycoordinate
    1.13385600006292,         !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.779877143829096,        !- Vertex 4 Ycoordinate
    2.5237439999370803;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 1 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    17.317829724854988,       !- Vertex 1 Ycoordinate
    6.181343999937081,        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    17.317829724854988,       !- Vertex 2 Ycoordinate
    4.7914560000629205,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.779877143829096,        !- Vertex 3 Ycoordinate
    4.7914560000629205,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.779877143829096,        !- Vertex 4 Ycoordinate
    6.181343999937081;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    23.956393226094242,       !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    2.523744000073827,        !- Vertex 1 Zcoordinate
    23.956393226094242,       !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    1.1338559999261735,       !- Vertex 2 Zcoordinate
    5.099312548128838,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    1.1338559999261735,       !- Vertex 3 Zcoordinate
    5.099312548128838,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    2.523744000073827;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 1 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    23.956393226094242,       !- Vertex 1 Xcoordinate
    22.097706868684085,       !- Vertex 1 Ycoordinate
    6.181344000073827,        !- Vertex 1 Zcoordinate
    23.956393226094242,       !- Vertex 2 Xcoordinate
    22.097706868684085,       !- Vertex 2 Ycoordinate
    4.791455999926174,        !- Vertex 2 Zcoordinate
    5.099312548128838,        !- Vertex 3 Xcoordinate
    22.097706868684085,       !- Vertex 3 Ycoordinate
    4.791455999926174,        !- Vertex 3 Zcoordinate
    5.099312548128838,        !- Vertex 4 Xcoordinate
    22.097706868684085,       !- Vertex 4 Ycoordinate
    6.181344000073827;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    4.779877143829096,        !- Vertex 1 Ycoordinate
    2.5237439999370803,       !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    4.779877143829096,        !- Vertex 2 Ycoordinate
    1.13385600006292,         !- Vertex 2 Zcoordinate
    29.055705774223078,       !- Vertex 3 Xcoordinate
    17.317829724854988,       !- Vertex 3 Ycoordinate
    1.13385600006292,         !- Vertex 3 Zcoordinate
    29.055705774223078,       !- Vertex 4 Xcoordinate
    17.317829724854988,       !- Vertex 4 Ycoordinate
    2.5237439999370803;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 1 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    29.055705774223078,       !- Vertex 1 Xcoordinate
    4.779877143829096,        !- Vertex 1 Ycoordinate
    6.181343999937081,        !- Vertex 1 Zcoordinate
    29.055705774223078,       !- Vertex 2 Xcoordinate
    4.779877143829096,        !- Vertex 2 Ycoordinate
    4.7914560000629205,       !- Vertex 2 Zcoordinate
    29.055705774223078,       !- Vertex 3 Xcoordinate
    17.317829724854988,       !- Vertex 3 Ycoordinate
    4.7914560000629205,       !- Vertex 3 Zcoordinate
    29.055705774223078,       !- Vertex 4 Xcoordinate
    17.317829724854988,       !- Vertex 4 Ycoordinate
    6.181343999937081;        !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    CommaAndHTML;             !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency