!- Unix Line endings 

Version,
    9.0;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    No;                       !- Run Simulation for Weather File Run Periods

Building,
    None,                     !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,    !- Name
    39.77,                    !- Latitude
    -104.87,                  !- Longitude
    -7,                       !- Time Zone
    1611;                     !- Elevation

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

MATERIAL,
    DefaultMaterial,          !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.1,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    DefaultGlazing,           !- Name
    2.7,                      !- UFactor
    0.763,                    !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

CONSTRUCTION,
    Project Wall,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Partition,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Floor,            !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Flat Roof,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Ceiling,          !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Door,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project External Window,    !- Name
    DefaultGlazing;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block office_south_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_west_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_north_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_east_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_core_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    84.255,                   !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    84.255,                   !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.654999999999998,       !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    23.654999999999998,       !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.654999999999998,       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    23.654999999999998,       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    84.255,                   !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    84.255,                   !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    15,                       !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    15,                       !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    18.75,                    !- Vertex 1 Xcoordinate
    23.20257120502536,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    18.75,                    !- Vertex 2 Xcoordinate
    23.20257120502536,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.75,                    !- Vertex 3 Xcoordinate
    63.602571205025356,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.75,                    !- Vertex 4 Xcoordinate
    63.602571205025356,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    18.75,                    !- Vertex 1 Xcoordinate
    63.602571205025356,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    18.75,                    !- Vertex 2 Xcoordinate
    63.602571205025356,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    63.602571205025356,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    63.602571205025356,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    63.602571205025356,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    63.602571205025356,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    23.20257120502536,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    23.20257120502536,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    23.20257120502536,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    23.20257120502536,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    18.75,                    !- Vertex 3 Xcoordinate
    23.20257120502536,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    18.75,                    !- Vertex 4 Xcoordinate
    23.20257120502536,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    18.75,                    !- Vertex 1 Xcoordinate
    63.602571205025356,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    18.75,                    !- Vertex 2 Xcoordinate
    23.20257120502536,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    23.20257120502536,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    63.602571205025356,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    18.75,                    !- Vertex 1 Xcoordinate
    23.20257120502536,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    18.75,                    !- Vertex 2 Xcoordinate
    63.602571205025356,       !- Vertex 2 Ycoordinate
    15,                       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    63.602571205025356,       !- Vertex 3 Ycoordinate
    15,                       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    23.20257120502536,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    68.05514241005072,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    68.05514241005072,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    84.255,                   !- Vertex 3 Xcoordinate
    86.80514241005072,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    84.255,                   !- Vertex 4 Xcoordinate
    86.80514241005072,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    86.80514241005072,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    86.80514241005072,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    86.80514241005072,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    86.80514241005072,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.654999999999998,       !- Vertex 1 Xcoordinate
    86.80514241005072,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    23.654999999999998,       !- Vertex 2 Xcoordinate
    86.80514241005072,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    68.05514241005072,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    68.05514241005072,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.654999999999998,       !- Vertex 1 Xcoordinate
    68.05514241005072,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    23.654999999999998,       !- Vertex 2 Xcoordinate
    68.05514241005072,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    84.255,                   !- Vertex 3 Xcoordinate
    68.05514241005072,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    84.255,                   !- Vertex 4 Xcoordinate
    68.05514241005072,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    86.80514241005072,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    68.05514241005072,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    68.05514241005072,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    86.80514241005072,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    84.255,                   !- Vertex 1 Xcoordinate
    68.05514241005072,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    84.255,                   !- Vertex 2 Xcoordinate
    86.80514241005072,        !- Vertex 2 Ycoordinate
    15,                       !- Vertex 2 Zcoordinate
    23.654999999999998,       !- Vertex 3 Xcoordinate
    86.80514241005072,        !- Vertex 3 Ycoordinate
    15,                       !- Vertex 3 Zcoordinate
    23.654999999999998,       !- Vertex 4 Xcoordinate
    68.05514241005072,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    107.91,                   !- Vertex 1 Xcoordinate
    23.20257120502536,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    107.91,                   !- Vertex 2 Xcoordinate
    23.20257120502536,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    107.91,                   !- Vertex 3 Xcoordinate
    63.602571205025356,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    107.91,                   !- Vertex 4 Xcoordinate
    63.602571205025356,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    107.91,                   !- Vertex 1 Xcoordinate
    63.602571205025356,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    107.91,                   !- Vertex 2 Xcoordinate
    63.602571205025356,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    89.16,                    !- Vertex 3 Xcoordinate
    63.602571205025356,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    89.16,                    !- Vertex 4 Xcoordinate
    63.602571205025356,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    89.16,                    !- Vertex 1 Xcoordinate
    63.602571205025356,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    89.16,                    !- Vertex 2 Xcoordinate
    63.602571205025356,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    89.16,                    !- Vertex 3 Xcoordinate
    23.20257120502536,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    89.16,                    !- Vertex 4 Xcoordinate
    23.20257120502536,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    89.16,                    !- Vertex 1 Xcoordinate
    23.20257120502536,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    89.16,                    !- Vertex 2 Xcoordinate
    23.20257120502536,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    107.91,                   !- Vertex 3 Xcoordinate
    23.20257120502536,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    107.91,                   !- Vertex 4 Xcoordinate
    23.20257120502536,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    107.91,                   !- Vertex 1 Xcoordinate
    63.602571205025356,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    107.91,                   !- Vertex 2 Xcoordinate
    23.20257120502536,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    89.16,                    !- Vertex 3 Xcoordinate
    23.20257120502536,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    89.16,                    !- Vertex 4 Xcoordinate
    63.602571205025356,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    107.91,                   !- Vertex 1 Xcoordinate
    23.20257120502536,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    107.91,                   !- Vertex 2 Xcoordinate
    63.602571205025356,       !- Vertex 2 Ycoordinate
    15,                       !- Vertex 2 Zcoordinate
    89.16,                    !- Vertex 3 Xcoordinate
    63.602571205025356,       !- Vertex 3 Ycoordinate
    15,                       !- Vertex 3 Zcoordinate
    89.16,                    !- Vertex 4 Xcoordinate
    23.20257120502536,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    74.66188291365941,        !- Vertex 1 Xcoordinate
    22.695688291365947,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    74.66188291365941,        !- Vertex 2 Xcoordinate
    22.695688291365947,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    74.66188291365941,        !- Vertex 3 Xcoordinate
    64.10945411868477,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    74.66188291365941,        !- Vertex 4 Xcoordinate
    64.10945411868477,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    74.66188291365941,        !- Vertex 1 Xcoordinate
    64.10945411868477,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    74.66188291365941,        !- Vertex 2 Xcoordinate
    64.10945411868477,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.248117086340585,       !- Vertex 3 Xcoordinate
    64.10945411868477,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.248117086340585,       !- Vertex 4 Xcoordinate
    64.10945411868477,        !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    33.248117086340585,       !- Vertex 1 Xcoordinate
    64.10945411868477,        !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    33.248117086340585,       !- Vertex 2 Xcoordinate
    64.10945411868477,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.248117086340585,       !- Vertex 3 Xcoordinate
    22.695688291365947,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.248117086340585,       !- Vertex 4 Xcoordinate
    22.695688291365947,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    33.248117086340585,       !- Vertex 1 Xcoordinate
    22.695688291365947,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    33.248117086340585,       !- Vertex 2 Xcoordinate
    22.695688291365947,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    74.66188291365941,        !- Vertex 3 Xcoordinate
    22.695688291365947,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    74.66188291365941,        !- Vertex 4 Xcoordinate
    22.695688291365947,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    74.66188291365941,        !- Vertex 1 Xcoordinate
    64.10945411868477,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    74.66188291365941,        !- Vertex 2 Xcoordinate
    22.695688291365947,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    33.248117086340585,       !- Vertex 3 Xcoordinate
    22.695688291365947,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    33.248117086340585,       !- Vertex 4 Xcoordinate
    64.10945411868477,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    74.66188291365941,        !- Vertex 1 Xcoordinate
    22.695688291365947,       !- Vertex 1 Ycoordinate
    15,                       !- Vertex 1 Zcoordinate
    74.66188291365941,        !- Vertex 2 Xcoordinate
    64.10945411868477,        !- Vertex 2 Ycoordinate
    15,                       !- Vertex 2 Zcoordinate
    33.248117086340585,       !- Vertex 3 Xcoordinate
    64.10945411868477,        !- Vertex 3 Ycoordinate
    15,                       !- Vertex 3 Zcoordinate
    33.248117086340585,       !- Vertex 4 Xcoordinate
    22.695688291365947,       !- Vertex 4 Ycoordinate
    15;                       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_south_zone Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    23.685299999999998,       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    9.333333333333334,        !- Vertex 1 Zcoordinate
    23.685299999999998,       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    5.666666666666667,        !- Vertex 2 Zcoordinate
    84.2247,                  !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    5.666666666666667,        !- Vertex 3 Zcoordinate
    84.2247,                  !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    9.333333333333334;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_west_zone Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    63.58237120502535,        !- Vertex 1 Ycoordinate
    8.986386138613861,        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    63.58237120502535,        !- Vertex 2 Ycoordinate
    6.013613861386139,        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    23.22277120502536,        !- Vertex 3 Ycoordinate
    6.013613861386139,        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    23.22277120502536,        !- Vertex 4 Ycoordinate
    8.986386138613861;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_north_zone Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    84.2247,                  !- Vertex 1 Xcoordinate
    86.80514241005072,        !- Vertex 1 Ycoordinate
    8.985973597359736,        !- Vertex 1 Zcoordinate
    84.2247,                  !- Vertex 2 Xcoordinate
    86.80514241005072,        !- Vertex 2 Ycoordinate
    6.014026402640264,        !- Vertex 2 Zcoordinate
    23.685299999999998,       !- Vertex 3 Xcoordinate
    86.80514241005072,        !- Vertex 3 Ycoordinate
    6.014026402640264,        !- Vertex 3 Zcoordinate
    23.685299999999998,       !- Vertex 4 Xcoordinate
    86.80514241005072,        !- Vertex 4 Ycoordinate
    8.985973597359736;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_east_zone Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    107.91,                   !- Vertex 1 Xcoordinate
    23.22277120502536,        !- Vertex 1 Ycoordinate
    8.986386138613861,        !- Vertex 1 Zcoordinate
    107.91,                   !- Vertex 2 Xcoordinate
    23.22277120502536,        !- Vertex 2 Ycoordinate
    6.013613861386139,        !- Vertex 2 Zcoordinate
    107.91,                   !- Vertex 3 Xcoordinate
    63.58237120502535,        !- Vertex 3 Ycoordinate
    6.013613861386139,        !- Vertex 3 Zcoordinate
    107.91,                   !- Vertex 4 Xcoordinate
    63.58237120502535,        !- Vertex 4 Ycoordinate
    8.986386138613861;        !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency