!- Unix Line endings 

Version,
    9.0;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    No;                       !- Run Simulation for Weather File Run Periods

Building,
    None,                     !- Name
    0.0,                      !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,    !- Name
    39.77,                    !- Latitude
    -104.87,                  !- Longitude
    -7.0,                     !- Time Zone
    1611.0;                   !- Elevation

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20.0,                    !- Maximum DryBulb Temperature
    0.0,                      !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20.0,                    !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411.0,                  !- Barometric Pressure
    2.3,                      !- Wind Speed
    180.0,                    !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0.0;                      !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411.0,                  !- Barometric Pressure
    4.0,                      !- Wind Speed
    120.0,                    !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1.0;                      !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

MATERIAL,
    DefaultMaterial,          !- Name
    Rough,                    !- Roughness
    0.1,                      !- Thickness
    0.1,                      !- Conductivity
    1000,                     !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    DefaultGlazing,           !- Name
    2.7,                      !- UFactor
    0.763,                    !- Solar Heat Gain Coefficient
    0.8;                      !- Visible Transmittance

CONSTRUCTION,
    Project Wall,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Partition,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Floor,            !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Flat Roof,        !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Ceiling,          !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project Door,             !- Name
    DefaultMaterial;          !- Outside Layer

CONSTRUCTION,
    Project External Window,    !- Name
    DefaultGlazing;           !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block office_south_zone Storey 0,    !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_west_zone Storey 0,    !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_north_zone Storey 0,    !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_east_zone Storey 0,    !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block office_core_zone Storey 0,    !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    50.43333333333333,        !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    50.43333333333333,        !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    50.43333333333333,        !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    50.43333333333333,        !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    50.43333333333333,        !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    50.43333333333333,        !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    50.43333333333333,        !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    50.43333333333333,        !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    50.43333333333333,        !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    50.43333333333333,        !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_south_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    50.43333333333333,        !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    50.43333333333333,        !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    15.0,                     !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    15.0,                     !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    94.39999999999999,        !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    94.39999999999999,        !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    94.39999999999999,        !- Vertex 3 Xcoordinate
    50.43333333333333,        !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    94.39999999999999,        !- Vertex 4 Xcoordinate
    50.43333333333333,        !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    94.39999999999999,        !- Vertex 1 Xcoordinate
    50.43333333333333,        !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    94.39999999999999,        !- Vertex 2 Xcoordinate
    50.43333333333333,        !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    75.64999999999999,        !- Vertex 3 Xcoordinate
    50.43333333333333,        !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    75.64999999999999,        !- Vertex 4 Xcoordinate
    50.43333333333333,        !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    75.64999999999999,        !- Vertex 1 Xcoordinate
    50.43333333333333,        !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    75.64999999999999,        !- Vertex 2 Xcoordinate
    50.43333333333333,        !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    75.64999999999999,        !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    75.64999999999999,        !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    75.64999999999999,        !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    75.64999999999999,        !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    94.39999999999999,        !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    94.39999999999999,        !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    94.39999999999999,        !- Vertex 1 Xcoordinate
    50.43333333333333,        !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    94.39999999999999,        !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    75.64999999999999,        !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    75.64999999999999,        !- Vertex 4 Xcoordinate
    50.43333333333333,        !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_west_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    94.39999999999999,        !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    94.39999999999999,        !- Vertex 2 Xcoordinate
    50.43333333333333,        !- Vertex 2 Ycoordinate
    15.0,                     !- Vertex 2 Zcoordinate
    75.64999999999999,        !- Vertex 3 Xcoordinate
    50.43333333333333,        !- Vertex 3 Ycoordinate
    15.0,                     !- Vertex 3 Zcoordinate
    75.64999999999999,        !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    201.73333333333332,       !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    201.73333333333332,       !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    201.73333333333332,       !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    201.73333333333332,       !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    201.73333333333332,       !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    201.73333333333332,       !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    151.29999999999998,       !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    151.29999999999998,       !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    151.29999999999998,       !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    151.29999999999998,       !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    151.29999999999998,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    151.29999999999998,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    151.29999999999998,       !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    151.29999999999998,       !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    201.73333333333332,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    201.73333333333332,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    201.73333333333332,       !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    201.73333333333332,       !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    151.29999999999998,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    151.29999999999998,       !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_north_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    201.73333333333332,       !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    201.73333333333332,       !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    15.0,                     !- Vertex 2 Zcoordinate
    151.29999999999998,       !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    15.0,                     !- Vertex 3 Zcoordinate
    151.29999999999998,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    245.7,                    !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    245.7,                    !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    245.7,                    !- Vertex 3 Xcoordinate
    50.43333333333333,        !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    245.7,                    !- Vertex 4 Xcoordinate
    50.43333333333333,        !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    245.7,                    !- Vertex 1 Xcoordinate
    50.43333333333333,        !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    245.7,                    !- Vertex 2 Xcoordinate
    50.43333333333333,        !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    226.95,                   !- Vertex 3 Xcoordinate
    50.43333333333333,        !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    226.95,                   !- Vertex 4 Xcoordinate
    50.43333333333333,        !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    226.95,                   !- Vertex 1 Xcoordinate
    50.43333333333333,        !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    226.95,                   !- Vertex 2 Xcoordinate
    50.43333333333333,        !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    226.95,                   !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    226.95,                   !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    226.95,                   !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    226.95,                   !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    245.7,                    !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    245.7,                    !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    245.7,                    !- Vertex 1 Xcoordinate
    50.43333333333333,        !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    245.7,                    !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    226.95,                   !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    226.95,                   !- Vertex 4 Xcoordinate
    50.43333333333333,        !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_east_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    245.7,                    !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    245.7,                    !- Vertex 2 Xcoordinate
    50.43333333333333,        !- Vertex 2 Ycoordinate
    15.0,                     !- Vertex 2 Zcoordinate
    226.95,                   !- Vertex 3 Xcoordinate
    50.43333333333333,        !- Vertex 3 Ycoordinate
    15.0,                     !- Vertex 3 Zcoordinate
    226.95,                   !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    344.07453917766895,       !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    344.07453917766895,       !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    344.07453917766895,       !- Vertex 3 Xcoordinate
    41.47453917766899,        !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    344.07453917766895,       !- Vertex 4 Xcoordinate
    41.47453917766899,        !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    344.07453917766895,       !- Vertex 1 Xcoordinate
    41.47453917766899,        !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    344.07453917766895,       !- Vertex 2 Xcoordinate
    41.47453917766899,        !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    302.59999999999997,       !- Vertex 3 Xcoordinate
    41.47453917766899,        !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    302.59999999999997,       !- Vertex 4 Xcoordinate
    41.47453917766899,        !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    302.59999999999997,       !- Vertex 1 Xcoordinate
    41.47453917766899,        !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    302.59999999999997,       !- Vertex 2 Xcoordinate
    41.47453917766899,        !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    302.59999999999997,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    302.59999999999997,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Project Wall,             !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    302.59999999999997,       !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    302.59999999999997,       !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    344.07453917766895,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    344.07453917766895,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Project Floor,            !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    344.07453917766895,       !- Vertex 1 Xcoordinate
    41.47453917766899,        !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    344.07453917766895,       !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    302.59999999999997,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    302.59999999999997,       !- Vertex 4 Xcoordinate
    41.47453917766899,        !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block office_core_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Project Flat Roof,        !- Construction Name
    Block office_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    344.07453917766895,       !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    15.0,                     !- Vertex 1 Zcoordinate
    344.07453917766895,       !- Vertex 2 Xcoordinate
    41.47453917766899,        !- Vertex 2 Ycoordinate
    15.0,                     !- Vertex 2 Zcoordinate
    302.59999999999997,       !- Vertex 3 Xcoordinate
    41.47453917766899,        !- Vertex 3 Ycoordinate
    15.0,                     !- Vertex 3 Zcoordinate
    302.59999999999997,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    15.0;                     !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_south_zone Storey 0 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_south_zone Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0.025216666666665333,     !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    9.090319715808173,        !- Vertex 1 Zcoordinate
    0.025216666666665333,     !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    5.909680284191827,        !- Vertex 2 Zcoordinate
    50.408116666666665,       !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    5.909680284191827,        !- Vertex 3 Zcoordinate
    50.408116666666665,       !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    9.090319715808173;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_west_zone Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_west_zone Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    75.64999999999999,        !- Vertex 1 Xcoordinate
    50.408116666666665,       !- Vertex 1 Ycoordinate
    9.090319715808173,        !- Vertex 1 Zcoordinate
    75.64999999999999,        !- Vertex 2 Xcoordinate
    50.408116666666665,       !- Vertex 2 Ycoordinate
    5.909680284191827,        !- Vertex 2 Zcoordinate
    75.64999999999999,        !- Vertex 3 Xcoordinate
    0.025216666666665333,     !- Vertex 3 Ycoordinate
    5.909680284191827,        !- Vertex 3 Zcoordinate
    75.64999999999999,        !- Vertex 4 Xcoordinate
    0.025216666666665333,     !- Vertex 4 Ycoordinate
    9.090319715808173;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_north_zone Storey 0 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_north_zone Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    201.70811666666665,       !- Vertex 1 Xcoordinate
    18.75,                    !- Vertex 1 Ycoordinate
    9.090319715808173,        !- Vertex 1 Zcoordinate
    201.70811666666665,       !- Vertex 2 Xcoordinate
    18.75,                    !- Vertex 2 Ycoordinate
    5.909680284191827,        !- Vertex 2 Zcoordinate
    151.32521666666665,       !- Vertex 3 Xcoordinate
    18.75,                    !- Vertex 3 Ycoordinate
    5.909680284191827,        !- Vertex 3 Zcoordinate
    151.32521666666665,       !- Vertex 4 Xcoordinate
    18.75,                    !- Vertex 4 Ycoordinate
    9.090319715808173;        !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block office_east_zone Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block office_east_zone Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    245.7,                    !- Vertex 1 Xcoordinate
    0.025216666666665333,     !- Vertex 1 Ycoordinate
    9.090319715808173,        !- Vertex 1 Zcoordinate
    245.7,                    !- Vertex 2 Xcoordinate
    0.025216666666665333,     !- Vertex 2 Ycoordinate
    5.909680284191827,        !- Vertex 2 Zcoordinate
    245.7,                    !- Vertex 3 Xcoordinate
    50.408116666666665,       !- Vertex 3 Ycoordinate
    5.909680284191827,        !- Vertex 3 Zcoordinate
    245.7,                    !- Vertex 4 Xcoordinate
    50.408116666666665,       !- Vertex 4 Ycoordinate
    9.090319715808173;        !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency