!- Unix Line endings 

Version,
    9.0;                      !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    test_building,            !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Sunday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Dimensionless;            !- Unit Type

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block Workshop_south_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Workshop_west_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Workshop_north_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Workshop_east_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Workshop_core_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONELIST,
    zone_list_Workshop,       !- Name
    Block Workshop_south_zone Storey 0,    !- Zone 1 Name
    Block Workshop_west_zone Storey 0,    !- Zone 2 Name
    Block Workshop_north_zone Storey 0,    !- Zone 3 Name
    Block Workshop_east_zone Storey 0,    !- Zone 4 Name
    Block Workshop_core_zone Storey 0;    !- Zone 5 Name

BUILDINGSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.529031337864858,       !- Vertex 3 Xcoordinate
    3.0480000000000005,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.529031337864858,       !- Vertex 4 Xcoordinate
    3.0480000000000005,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    3.0480000000000005,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    3.0480000000000005,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    3.0480000000000005,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    3.0480000000000005,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4.313572920850708,        !- Vertex 1 Xcoordinate
    3.0480000000000005,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    4.313572920850708,        !- Vertex 2 Xcoordinate
    3.0480000000000005,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4.313572920850708,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    4.313572920850708,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.529031337864858,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.529031337864858,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    3.0480000000000005,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    3.0480000000000005,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    3.0480000000000005,       !- Vertex 2 Ycoordinate
    2.4384,                   !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    3.0480000000000005,       !- Vertex 3 Ycoordinate
    2.4384,                   !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.048,                    !- Vertex 1 Xcoordinate
    3.9329768845716835,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    3.048,                    !- Vertex 2 Xcoordinate
    3.9329768845716835,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.048,                    !- Vertex 3 Xcoordinate
    15.536514576005352,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.048,                    !- Vertex 4 Xcoordinate
    15.536514576005352,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.048,                    !- Vertex 1 Xcoordinate
    15.536514576005352,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    3.048,                    !- Vertex 2 Xcoordinate
    15.536514576005352,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.536514576005352,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    15.536514576005352,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    15.536514576005352,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.536514576005352,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    3.9329768845716835,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    3.9329768845716835,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    3.9329768845716835,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    3.9329768845716835,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.048,                    !- Vertex 3 Xcoordinate
    3.9329768845716835,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.048,                    !- Vertex 4 Xcoordinate
    3.9329768845716835,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.048,                    !- Vertex 1 Xcoordinate
    15.536514576005352,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.048,                    !- Vertex 2 Xcoordinate
    3.9329768845716835,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    3.9329768845716835,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    15.536514576005352,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.048,                    !- Vertex 1 Xcoordinate
    3.9329768845716835,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    3.048,                    !- Vertex 2 Xcoordinate
    15.536514576005352,       !- Vertex 2 Ycoordinate
    2.4384,                   !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    15.536514576005352,       !- Vertex 3 Ycoordinate
    2.4384,                   !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    3.9329768845716835,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    16.421491460577034,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    16.421491460577034,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.529031337864858,       !- Vertex 3 Xcoordinate
    19.469491460577036,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.529031337864858,       !- Vertex 4 Xcoordinate
    19.469491460577036,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    19.469491460577036,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    19.469491460577036,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    19.469491460577036,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    19.469491460577036,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4.313572920850708,        !- Vertex 1 Xcoordinate
    19.469491460577036,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    4.313572920850708,        !- Vertex 2 Xcoordinate
    19.469491460577036,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    16.421491460577034,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    16.421491460577034,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4.313572920850708,        !- Vertex 1 Xcoordinate
    16.421491460577034,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    4.313572920850708,        !- Vertex 2 Xcoordinate
    16.421491460577034,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.529031337864858,       !- Vertex 3 Xcoordinate
    16.421491460577034,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.529031337864858,       !- Vertex 4 Xcoordinate
    16.421491460577034,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    19.469491460577036,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    16.421491460577034,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    16.421491460577034,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    19.469491460577036,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.529031337864858,       !- Vertex 1 Xcoordinate
    16.421491460577034,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    23.529031337864858,       !- Vertex 2 Xcoordinate
    19.469491460577036,       !- Vertex 2 Ycoordinate
    2.4384,                   !- Vertex 2 Zcoordinate
    4.313572920850708,        !- Vertex 3 Xcoordinate
    19.469491460577036,       !- Vertex 3 Ycoordinate
    2.4384,                   !- Vertex 3 Zcoordinate
    4.313572920850708,        !- Vertex 4 Xcoordinate
    16.421491460577034,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    27.842604258715568,       !- Vertex 1 Xcoordinate
    3.9329768845716835,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    27.842604258715568,       !- Vertex 2 Xcoordinate
    3.9329768845716835,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.842604258715568,       !- Vertex 3 Xcoordinate
    15.536514576005352,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.842604258715568,       !- Vertex 4 Xcoordinate
    15.536514576005352,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    27.842604258715568,       !- Vertex 1 Xcoordinate
    15.536514576005352,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    27.842604258715568,       !- Vertex 2 Xcoordinate
    15.536514576005352,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.794604258715566,       !- Vertex 3 Xcoordinate
    15.536514576005352,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.794604258715566,       !- Vertex 4 Xcoordinate
    15.536514576005352,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    24.794604258715566,       !- Vertex 1 Xcoordinate
    15.536514576005352,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    24.794604258715566,       !- Vertex 2 Xcoordinate
    15.536514576005352,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.794604258715566,       !- Vertex 3 Xcoordinate
    3.9329768845716835,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.794604258715566,       !- Vertex 4 Xcoordinate
    3.9329768845716835,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    24.794604258715566,       !- Vertex 1 Xcoordinate
    3.9329768845716835,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    24.794604258715566,       !- Vertex 2 Xcoordinate
    3.9329768845716835,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    27.842604258715568,       !- Vertex 3 Xcoordinate
    3.9329768845716835,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    27.842604258715568,       !- Vertex 4 Xcoordinate
    3.9329768845716835,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    27.842604258715568,       !- Vertex 1 Xcoordinate
    15.536514576005352,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    27.842604258715568,       !- Vertex 2 Xcoordinate
    3.9329768845716835,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    24.794604258715566,       !- Vertex 3 Xcoordinate
    3.9329768845716835,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    24.794604258715566,       !- Vertex 4 Xcoordinate
    15.536514576005352,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    27.842604258715568,       !- Vertex 1 Xcoordinate
    3.9329768845716835,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    27.842604258715568,       !- Vertex 2 Xcoordinate
    15.536514576005352,       !- Vertex 2 Ycoordinate
    2.4384,                   !- Vertex 2 Zcoordinate
    24.794604258715566,       !- Vertex 3 Xcoordinate
    15.536514576005352,       !- Vertex 3 Ycoordinate
    2.4384,                   !- Vertex 3 Zcoordinate
    24.794604258715566,       !- Vertex 4 Xcoordinate
    3.9329768845716835,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_core_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    16.88334094252778,        !- Vertex 1 Xcoordinate
    6.772706917118523,        !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    16.88334094252778,        !- Vertex 2 Xcoordinate
    6.772706917118523,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.88334094252778,        !- Vertex 3 Xcoordinate
    12.696784543458513,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.88334094252778,        !- Vertex 4 Xcoordinate
    12.696784543458513,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_core_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    16.88334094252778,        !- Vertex 1 Xcoordinate
    12.696784543458513,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    16.88334094252778,        !- Vertex 2 Xcoordinate
    12.696784543458513,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.959263316187789,       !- Vertex 3 Xcoordinate
    12.696784543458513,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.959263316187789,       !- Vertex 4 Xcoordinate
    12.696784543458513,       !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_core_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10.959263316187789,       !- Vertex 1 Xcoordinate
    12.696784543458513,       !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    10.959263316187789,       !- Vertex 2 Xcoordinate
    12.696784543458513,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.959263316187789,       !- Vertex 3 Xcoordinate
    6.772706917118523,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.959263316187789,       !- Vertex 4 Xcoordinate
    6.772706917118523,        !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_core_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    10.959263316187789,       !- Vertex 1 Xcoordinate
    6.772706917118523,        !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    10.959263316187789,       !- Vertex 2 Xcoordinate
    6.772706917118523,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    16.88334094252778,        !- Vertex 3 Xcoordinate
    6.772706917118523,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    16.88334094252778,        !- Vertex 4 Xcoordinate
    6.772706917118523,        !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_core_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    ,                         !- Construction Name
    Block Workshop_core_zone Storey 0,    !- Zone Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    16.88334094252778,        !- Vertex 1 Xcoordinate
    12.696784543458513,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    16.88334094252778,        !- Vertex 2 Xcoordinate
    6.772706917118523,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    10.959263316187789,       !- Vertex 3 Xcoordinate
    6.772706917118523,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    10.959263316187789,       !- Vertex 4 Xcoordinate
    12.696784543458513,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Workshop_core_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    ,                         !- Construction Name
    Block Workshop_core_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    16.88334094252778,        !- Vertex 1 Xcoordinate
    6.772706917118523,        !- Vertex 1 Ycoordinate
    2.4384,                   !- Vertex 1 Zcoordinate
    16.88334094252778,        !- Vertex 2 Xcoordinate
    12.696784543458513,       !- Vertex 2 Ycoordinate
    2.4384,                   !- Vertex 2 Zcoordinate
    10.959263316187789,       !- Vertex 3 Xcoordinate
    12.696784543458513,       !- Vertex 3 Ycoordinate
    2.4384,                   !- Vertex 3 Zcoordinate
    10.959263316187789,       !- Vertex 4 Xcoordinate
    6.772706917118523,        !- Vertex 4 Ycoordinate
    2.4384;                   !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Workshop_south_zone Storey 0 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block Workshop_south_zone Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    4.323180650059216,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    1.2252960000000002,       !- Vertex 1 Zcoordinate
    4.323180650059216,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    1.213104,                 !- Vertex 2 Zcoordinate
    23.51942360865635,        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    1.213104,                 !- Vertex 3 Zcoordinate
    23.51942360865635,        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    1.2252960000000002;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Workshop_west_zone Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block Workshop_west_zone Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    15.530712807159635,       !- Vertex 1 Ycoordinate
    1.2252960000000002,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    15.530712807159635,       !- Vertex 2 Ycoordinate
    1.213104,                 !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    3.9387786534174003,       !- Vertex 3 Ycoordinate
    1.213104,                 !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    3.9387786534174003,       !- Vertex 4 Ycoordinate
    1.2252960000000002;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Workshop_north_zone Storey 0 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block Workshop_north_zone Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    23.51942360865635,        !- Vertex 1 Xcoordinate
    19.469491460577036,       !- Vertex 1 Ycoordinate
    1.2252960000000002,       !- Vertex 1 Zcoordinate
    23.51942360865635,        !- Vertex 2 Xcoordinate
    19.469491460577036,       !- Vertex 2 Ycoordinate
    1.213104,                 !- Vertex 2 Zcoordinate
    4.323180650059216,        !- Vertex 3 Xcoordinate
    19.469491460577036,       !- Vertex 3 Ycoordinate
    1.213104,                 !- Vertex 3 Zcoordinate
    4.323180650059216,        !- Vertex 4 Xcoordinate
    19.469491460577036,       !- Vertex 4 Ycoordinate
    1.2252960000000002;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Workshop_east_zone Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    ,                         !- Construction Name
    Block Workshop_east_zone Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    27.842604258715568,       !- Vertex 1 Xcoordinate
    3.9387786534174003,       !- Vertex 1 Ycoordinate
    1.2252960000000002,       !- Vertex 1 Zcoordinate
    27.842604258715568,       !- Vertex 2 Xcoordinate
    3.9387786534174003,       !- Vertex 2 Ycoordinate
    1.213104,                 !- Vertex 2 Zcoordinate
    27.842604258715568,       !- Vertex 3 Xcoordinate
    15.530712807159635,       !- Vertex 3 Ycoordinate
    1.213104,                 !- Vertex 3 Zcoordinate
    27.842604258715568,       !- Vertex 4 Xcoordinate
    15.530712807159635,       !- Vertex 4 Ycoordinate
    1.2252960000000002;       !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    CommaAndHTML;             !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency