!- Unix Line endings 

Version,
    9.0;                      !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    Yes,                      !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    test_building,            !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    6;                        !- Number of Timesteps per Hour

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Htg 99.6% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -20,                      !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -20,                      !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    2.3,                      !- Wind Speed
    180,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    DENVER_STAPLETON Ann Clg .4% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    34.1,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.8,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    83411,                    !- Barometric Pressure
    4,                        !- Wind Speed
    120,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    Sunday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

SITE:GROUNDTEMPERATURE:FCFACTORMETHOD,
    20.9,                     !- January Ground Temperature
    15.4,                     !- February Ground Temperature
    11.9,                     !- March Ground Temperature
    14.8,                     !- April Ground Temperature
    12.7,                     !- May Ground Temperature
    15.4,                     !- June Ground Temperature
    23.3,                     !- July Ground Temperature
    26.3,                     !- August Ground Temperature
    31.2,                     !- September Ground Temperature
    30.4,                     !- October Ground Temperature
    29.8,                     !- November Ground Temperature
    27.8;                     !- December Ground Temperature

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Dimensionless;            !- Unit Type

SCHEDULE:COMPACT,
    bldg_occ_sch,             !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    0,                        !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    1,                        !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    0,                        !- Field 10
    Until: 13:00,             !- Field 11
    0.2,                      !- Field 12
    Until: 21:00,             !- Field 13
    0.95,                     !- Field 14
    Until: 22:00,             !- Field 15
    0.2,                      !- Field 16
    Until: 24:00,             !- Field 17
    0,                        !- Field 18
    For: Saturday,            !- Field 19
    Until: 24:00,             !- Field 20
    0,                        !- Field 21
    For: Sunday,              !- Field 22
    Until: 24:00,             !- Field 23
    0,                        !- Field 24
    For: Holidays,            !- Field 25
    Until: 24:00,             !- Field 26
    0,                        !- Field 27
    For: AllOtherDays,        !- Field 28
    Until: 24:00,             !- Field 29
    0;                        !- Field 30

SCHEDULE:COMPACT,
    bldg_electric_equipment_sch,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    0,                        !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    1,                        !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    0.1,                      !- Field 10
    Until: 13:00,             !- Field 11
    0.28,                     !- Field 12
    Until: 21:00,             !- Field 13
    0.955,                    !- Field 14
    Until: 22:00,             !- Field 15
    0.28,                     !- Field 16
    Until: 24:00,             !- Field 17
    0.1,                      !- Field 18
    For: Saturday,            !- Field 19
    Until: 24:00,             !- Field 20
    0.1,                      !- Field 21
    For: Sunday,              !- Field 22
    Until: 24:00,             !- Field 23
    0.1,                      !- Field 24
    For: Holidays,            !- Field 25
    Until: 24:00,             !- Field 26
    0.1,                      !- Field 27
    For: AllOtherDays,        !- Field 28
    Until: 24:00,             !- Field 29
    0.1;                      !- Field 30

SCHEDULE:COMPACT,
    bldg_light_sch,           !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    0,                        !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    1,                        !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    0.05,                     !- Field 10
    Until: 13:00,             !- Field 11
    0.3,                      !- Field 12
    Until: 21:00,             !- Field 13
    0.9,                      !- Field 14
    Until: 22:00,             !- Field 15
    0.3,                      !- Field 16
    Until: 24:00,             !- Field 17
    0.05,                     !- Field 18
    For: Saturday,            !- Field 19
    Until: 24:00,             !- Field 20
    0.05,                     !- Field 21
    For: Sunday,              !- Field 22
    Until: 24:00,             !- Field 23
    0.05,                     !- Field 24
    For: Holidays,            !- Field 25
    Until: 24:00,             !- Field 26
    0.05,                     !- Field 27
    For: AllOtherDays,        !- Field 28
    Until: 24:00,             !- Field 29
    0.05;                     !- Field 30

SCHEDULE:COMPACT,
    bldg_hvac_operation_sch,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    0,                        !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    0,                        !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    0,                        !- Field 10
    Until: 21:00,             !- Field 11
    1,                        !- Field 12
    Until: 24:00,             !- Field 13
    0,                        !- Field 14
    For: Saturday,            !- Field 15
    Until: 24:00,             !- Field 16
    0,                        !- Field 17
    For: Sunday,              !- Field 18
    Until: 24:00,             !- Field 19
    0,                        !- Field 20
    For: Holidays,            !- Field 21
    Until: 24:00,             !- Field 22
    0,                        !- Field 23
    For: AllOtherDays,        !- Field 24
    Until: 24:00,             !- Field 25
    0;                        !- Field 26

SCHEDULE:COMPACT,
    bldg_clg_setp_sch,        !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    15.6,                     !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    15.6,                     !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    15.6,                     !- Field 10
    Until: 21:00,             !- Field 11
    21,                       !- Field 12
    Until: 24:00,             !- Field 13
    15.6,                     !- Field 14
    For: Saturday,            !- Field 15
    Until: 24:00,             !- Field 16
    15.6,                     !- Field 17
    For: Sunday,              !- Field 18
    Until: 24:00,             !- Field 19
    15.6,                     !- Field 20
    For: Holidays,            !- Field 21
    Until: 24:00,             !- Field 22
    15.6,                     !- Field 23
    For: AllOtherDays,        !- Field 24
    Until: 24:00,             !- Field 25
    15.6;                     !- Field 26

SCHEDULE:COMPACT,
    bldg_htg_setp_sch,        !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    26.7,                     !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    26.7,                     !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    26.7,                     !- Field 10
    Until: 21:00,             !- Field 11
    24,                       !- Field 12
    Until: 24:00,             !- Field 13
    26.7,                     !- Field 14
    For: Saturday,            !- Field 15
    Until: 24:00,             !- Field 16
    26.7,                     !- Field 17
    For: Sunday,              !- Field 18
    Until: 24:00,             !- Field 19
    26.7,                     !- Field 20
    For: Holidays,            !- Field 21
    Until: 24:00,             !- Field 22
    26.7,                     !- Field 23
    For: AllOtherDays,        !- Field 24
    Until: 24:00,             !- Field 25
    26.7;                     !- Field 26

SCHEDULE:COMPACT,
    bldg_infiltration_sch,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    0.25,                     !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    0.25,                     !- Field 7
    For: Weekdays,            !- Field 8
    Until: 12:00,             !- Field 9
    0.25,                     !- Field 10
    Until: 21:00,             !- Field 11
    1,                        !- Field 12
    Until: 24:00,             !- Field 13
    0.25,                     !- Field 14
    For: Saturday,            !- Field 15
    Until: 24:00,             !- Field 16
    0.25,                     !- Field 17
    For: Sunday,              !- Field 18
    Until: 24:00,             !- Field 19
    0.25,                     !- Field 20
    For: Holidays,            !- Field 21
    Until: 24:00,             !- Field 22
    0.25,                     !- Field 23
    For: AllOtherDays,        !- Field 24
    Until: 24:00,             !- Field 25
    0.25;                     !- Field 26

SCHEDULE:COMPACT,
    activity_sch,             !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    120,                      !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    120,                      !- Field 7
    For: Weekdays,            !- Field 8
    Until: 24:00,             !- Field 9
    120,                      !- Field 10
    For: Saturday,            !- Field 11
    Until: 24:00,             !- Field 12
    120,                      !- Field 13
    For: Sunday,              !- Field 14
    Until: 24:00,             !- Field 15
    120,                      !- Field 16
    For: Holidays,            !- Field 17
    Until: 24:00,             !- Field 18
    120,                      !- Field 19
    For: AllOtherDays,        !- Field 20
    Until: 24:00,             !- Field 21
    120;                      !- Field 22

SCHEDULE:COMPACT,
    always_on,                !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: WinterDesignDay,     !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    For: SummerDesignDay,     !- Field 5
    Until: 24:00,             !- Field 6
    1,                        !- Field 7
    For: Weekdays,            !- Field 8
    Until: 24:00,             !- Field 9
    1,                        !- Field 10
    For: Saturday,            !- Field 11
    Until: 24:00,             !- Field 12
    1,                        !- Field 13
    For: Sunday,              !- Field 14
    Until: 24:00,             !- Field 15
    1,                        !- Field 16
    For: Holidays,            !- Field 17
    Until: 24:00,             !- Field 18
    1,                        !- Field 19
    For: AllOtherDays,        !- Field 20
    Until: 24:00,             !- Field 21
    1;                        !- Field 22

MATERIAL,
    g01_13mm_gypsum_board,    !- Name
    Smooth,                   !- Roughness
    0.0127,                   !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance

MATERIAL,
    100mm_normalweight_concrete_floor,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    2.31,                     !- Conductivity
    2322,                     !- Density
    832,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    f07_25mm_stucco,          !- Name
    Smooth,                   !- Roughness
    0.0254,                   !- Thickness
    0.72,                     !- Conductivity
    1856,                     !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    g01_16mm_gypsum_board,    !- Name
    MediumSmooth,             !- Roughness
    0.0159,                   !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    f12_asphalt_shingles,     !- Name
    VeryRough,                !- Roughness
    0.0032,                   !- Thickness
    0.04,                     !- Conductivity
    1120,                     !- Density
    1260,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    g02_16mm_plywood,         !- Name
    Smooth,                   !- Roughness
    0.0159,                   !- Thickness
    0.12,                     !- Conductivity
    544,                      !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL:NOMASS,
    cp02_carpet_pad,          !- Name
    VeryRough,                !- Roughness
    0.21648,                  !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

MATERIAL:NOMASS,
    wall_ins_layer_R_0.7274,    !- Name
    VeryRough,                !- Roughness
    0.7274,                   !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

MATERIAL:NOMASS,
    roof_ins_layer_R_1.9306,    !- Name
    VeryRough,                !- Roughness
    1.9306,                   !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.8;                      !- Visible Absorptance

WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM,
    glazing_u_3.5205_shgc_0.4100,    !- Name
    3.5205230600000004,       !- UFactor
    0.41;                     !- Solar Heat Gain Coefficient

CONSTRUCTION,
    int_wall_default,         !- Name
    g01_13mm_gypsum_board,    !- Outside Layer
    g01_13mm_gypsum_board;    !- Layer 2

CONSTRUCTION,
    int_floor_default,        !- Name
    100mm_normalweight_concrete_floor,    !- Outside Layer
    cp02_carpet_pad;          !- Layer 2

CONSTRUCTION,
    int_ceiling_default,      !- Name
    cp02_carpet_pad,          !- Outside Layer
    100mm_normalweight_concrete_floor;    !- Layer 2

CONSTRUCTION,
    ext_wall_wood_framed,     !- Name
    f07_25mm_stucco,          !- Outside Layer
    g01_16mm_gypsum_board,    !- Layer 2
    wall_ins_layer_R_0.7274,    !- Layer 3
    g01_16mm_gypsum_board;    !- Layer 4

CONSTRUCTION,
    roof_attic_and_other,     !- Name
    f12_asphalt_shingles,     !- Outside Layer
    g02_16mm_plywood,         !- Layer 2
    roof_ins_layer_R_1.9306,    !- Layer 3
    g01_16mm_gypsum_board;    !- Layer 4

CONSTRUCTION,
    window_u_3.5205_shgc_0.4100,    !- Name
    glazing_u_3.5205_shgc_0.4100;    !- Outside Layer

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_south_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    71.1465133801917,         !- Area
    18.875956638221016;       !- PerimeterExposed

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_west_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    47.304862619808304,       !- Area
    12.550503083923546;       !- PerimeterExposed

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_north_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    71.1465133801917,         !- Area
    18.875956638221016;       !- PerimeterExposed

CONSTRUCTION:FFACTORGROUNDFLOOR,
    Dining: Cafeteria/fast food_east_zone_perimeter_bottom_floor_ffactor,    !- Name
    1.3,                      !- FFactor
    47.304862619808304,       !- Area
    12.550503083923546;       !- PerimeterExposed

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONELIST,
    zone_list_Dining: Cafeteria/fast food,    !- Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone 1 Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone 2 Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone 3 Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0;    !- Zone 4 Name

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.965831207760488,       !- Vertex 3 Xcoordinate
    3.7691606705712895,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.965831207760488,       !- Vertex 4 Xcoordinate
    3.7691606705712895,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    3.7691606705712895,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    3.7691606705712895,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    3.7691606705712895,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    3.7691606705712895,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.08987456953947,         !- Vertex 1 Xcoordinate
    3.7691606705712895,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.08987456953947,         !- Vertex 2 Xcoordinate
    3.7691606705712895,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.08987456953947,         !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.08987456953947,         !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.965831207760488,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.965831207760488,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_south_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    3.7691606705712895,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    3.7691606705712895,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    3.7691606705712895,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    3.7691606705712895,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.769160670571289,        !- Vertex 1 Xcoordinate
    4.773601891824597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.769160670571289,        !- Vertex 2 Xcoordinate
    4.773601891824597,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.769160670571289,        !- Vertex 3 Xcoordinate
    17.324104975748142,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.769160670571289,        !- Vertex 4 Xcoordinate
    17.324104975748142,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.769160670571289,        !- Vertex 1 Xcoordinate
    17.324104975748142,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.769160670571289,        !- Vertex 2 Xcoordinate
    17.324104975748142,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    17.324104975748142,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    17.324104975748142,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    17.324104975748142,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    17.324104975748142,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.773601891824597,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.773601891824597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    4.773601891824597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    4.773601891824597,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.769160670571289,        !- Vertex 3 Xcoordinate
    4.773601891824597,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.769160670571289,        !- Vertex 4 Xcoordinate
    4.773601891824597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_west_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.769160670571289,        !- Vertex 1 Xcoordinate
    17.324104975748142,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.769160670571289,        !- Vertex 2 Xcoordinate
    4.773601891824597,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.773601891824597,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    17.324104975748142,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.769160670571289,        !- Vertex 1 Xcoordinate
    4.773601891824597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    3.769160670571289,        !- Vertex 2 Xcoordinate
    17.324104975748142,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    17.324104975748142,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.773601891824597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    18.32854619700145,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    18.32854619700145,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.965831207760488,       !- Vertex 3 Xcoordinate
    22.09770686757274,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.965831207760488,       !- Vertex 4 Xcoordinate
    22.09770686757274,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    22.09770686757274,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    22.09770686757274,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    22.09770686757274,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    22.09770686757274,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.08987456953947,         !- Vertex 1 Xcoordinate
    22.09770686757274,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.08987456953947,         !- Vertex 2 Xcoordinate
    22.09770686757274,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    18.32854619700145,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    18.32854619700145,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    5.08987456953947,         !- Vertex 1 Xcoordinate
    18.32854619700145,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    5.08987456953947,         !- Vertex 2 Xcoordinate
    18.32854619700145,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    23.965831207760488,       !- Vertex 3 Xcoordinate
    18.32854619700145,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    23.965831207760488,       !- Vertex 4 Xcoordinate
    18.32854619700145,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_north_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    22.09770686757274,        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    18.32854619700145,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    18.32854619700145,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    22.09770686757274,        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    23.965831207760488,       !- Vertex 1 Xcoordinate
    18.32854619700145,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    23.965831207760488,       !- Vertex 2 Xcoordinate
    22.09770686757274,        !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    5.08987456953947,         !- Vertex 3 Xcoordinate
    22.09770686757274,        !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    5.08987456953947,         !- Vertex 4 Xcoordinate
    18.32854619700145,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    ext_wall_wood_framed,     !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705777299956,       !- Vertex 1 Xcoordinate
    4.773601891824597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.055705777299956,       !- Vertex 2 Xcoordinate
    4.773601891824597,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.055705777299956,       !- Vertex 3 Xcoordinate
    17.324104975748142,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.055705777299956,       !- Vertex 4 Xcoordinate
    17.324104975748142,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705777299956,       !- Vertex 1 Xcoordinate
    17.324104975748142,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.055705777299956,       !- Vertex 2 Xcoordinate
    17.324104975748142,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.286545106728667,       !- Vertex 3 Xcoordinate
    17.324104975748142,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.286545106728667,       !- Vertex 4 Xcoordinate
    17.324104975748142,       !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    25.286545106728667,       !- Vertex 1 Xcoordinate
    17.324104975748142,       !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    25.286545106728667,       !- Vertex 2 Xcoordinate
    17.324104975748142,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.286545106728667,       !- Vertex 3 Xcoordinate
    4.773601891824597,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.286545106728667,       !- Vertex 4 Xcoordinate
    4.773601891824597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    int_wall_default,         !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    25.286545106728667,       !- Vertex 1 Xcoordinate
    4.773601891824597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    25.286545106728667,       !- Vertex 2 Xcoordinate
    4.773601891824597,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    29.055705777299956,       !- Vertex 3 Xcoordinate
    4.773601891824597,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    29.055705777299956,       !- Vertex 4 Xcoordinate
    4.773601891824597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Dining: Cafeteria/fast food_east_zone_perimeter_bottom_floor_ffactor,    !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    GroundFCfactorMethod,     !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705777299956,       !- Vertex 1 Xcoordinate
    17.324104975748142,       !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    29.055705777299956,       !- Vertex 2 Xcoordinate
    4.773601891824597,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    25.286545106728667,       !- Vertex 3 Xcoordinate
    4.773601891824597,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    25.286545106728667,       !- Vertex 4 Xcoordinate
    17.324104975748142,       !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    roof_attic_and_other,     !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0,    !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    29.055705777299956,       !- Vertex 1 Xcoordinate
    4.773601891824597,        !- Vertex 1 Ycoordinate
    3.6576000000000004,       !- Vertex 1 Zcoordinate
    29.055705777299956,       !- Vertex 2 Xcoordinate
    17.324104975748142,       !- Vertex 2 Ycoordinate
    3.6576000000000004,       !- Vertex 2 Zcoordinate
    25.286545106728667,       !- Vertex 3 Xcoordinate
    17.324104975748142,       !- Vertex 3 Ycoordinate
    3.6576000000000004,       !- Vertex 3 Zcoordinate
    25.286545106728667,       !- Vertex 4 Xcoordinate
    4.773601891824597,        !- Vertex 4 Ycoordinate
    3.6576000000000004;       !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0004 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_south_zone Storey 0 Wall 0004,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    5.099312547858581,        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.523744,                 !- Vertex 1 Zcoordinate
    5.099312547858581,        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    1.1338560000000002,       !- Vertex 2 Zcoordinate
    23.956393229441375,       !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    1.1338560000000002,       !- Vertex 3 Zcoordinate
    23.956393229441375,       !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.523744;                 !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0003 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_west_zone Storey 0 Wall 0003,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    17.31782972420618,        !- Vertex 1 Ycoordinate
    2.523744,                 !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    17.31782972420618,        !- Vertex 2 Ycoordinate
    1.1338560000000002,       !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    4.779877143366559,        !- Vertex 3 Ycoordinate
    1.1338560000000002,       !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    4.779877143366559,        !- Vertex 4 Ycoordinate
    2.523744;                 !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0002 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_north_zone Storey 0 Wall 0002,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    23.956393229441375,       !- Vertex 1 Xcoordinate
    22.09770686757274,        !- Vertex 1 Ycoordinate
    2.523744,                 !- Vertex 1 Zcoordinate
    23.956393229441375,       !- Vertex 2 Xcoordinate
    22.09770686757274,        !- Vertex 2 Ycoordinate
    1.1338560000000002,       !- Vertex 2 Zcoordinate
    5.099312547858581,        !- Vertex 3 Xcoordinate
    22.09770686757274,        !- Vertex 3 Ycoordinate
    1.1338560000000002,       !- Vertex 3 Zcoordinate
    5.099312547858581,        !- Vertex 4 Xcoordinate
    22.09770686757274,        !- Vertex 4 Ycoordinate
    2.523744;                 !- Vertex 4 Zcoordinate

FENESTRATIONSURFACE:DETAILED,
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0001 window,    !- Name
    Window,                   !- Surface Type
    window_u_3.5205_shgc_0.4100,    !- Construction Name
    Block Dining: Cafeteria/fast food_east_zone Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    autocalculate,            !- View Factor to Ground
    ,                         !- Frame and Divider Name
    1.0,                      !- Multiplier
    autocalculate,            !- Number of Vertices
    29.055705777299956,       !- Vertex 1 Xcoordinate
    4.779877143366559,        !- Vertex 1 Ycoordinate
    2.523744,                 !- Vertex 1 Zcoordinate
    29.055705777299956,       !- Vertex 2 Xcoordinate
    4.779877143366559,        !- Vertex 2 Ycoordinate
    1.1338560000000002,       !- Vertex 2 Zcoordinate
    29.055705777299956,       !- Vertex 3 Xcoordinate
    17.31782972420618,        !- Vertex 3 Ycoordinate
    1.1338560000000002,       !- Vertex 3 Zcoordinate
    29.055705777299956,       !- Vertex 4 Xcoordinate
    17.31782972420618,        !- Vertex 4 Ycoordinate
    2.523744;                 !- Vertex 4 Zcoordinate

PEOPLE,
    Dining: Cafeteria/fast food_ppl,    !- Name
    zone_list_Dining: Cafeteria/fast food,    !- Zone or ZoneList Name
    bldg_occ_sch,             !- Number of People Schedule Name
    People/Area,              !- Number of People Calculation Method
    ,                         !- Number of People
    0.042211413398861655,     !- People per Zone Floor Area
    ,                         !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    activity_sch,             !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    ,                         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule;    !- Clothing Insulation Calculation Method

LIGHTS,
    Dining: Cafeteria/fast food_lgt,    !- Name
    zone_list_Dining: Cafeteria/fast food,    !- Zone or ZoneList Name
    bldg_light_sch,           !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    13.993083541722639,       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.7,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No,                       !- Return Air Fraction Calculated from Plenum Temperature
    0,                        !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    0;                        !- Return Air Fraction Function of Plenum Temperature Coefficient 2

ELECTRICEQUIPMENT,
    Dining: Cafeteria/fast food_eqp,    !- Name
    zone_list_Dining: Cafeteria/fast food,    !- Zone or ZoneList Name
    bldg_electric_equipment_sch,    !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    10.278243782994195,       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.5,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    General;                  !- EndUse Subcategory

ZONEINFILTRATION:DESIGNFLOWRATE,
    Dining: Cafeteria/fast food_inf,    !- Name
    zone_list_Dining: Cafeteria/fast food,    !- Zone or ZoneList Name
    bldg_infiltration_sch,    !- Schedule Name
    Flow/ExteriorArea,        !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    0.00381,                  !- Flow per Exterior Surface Area
    ,                         !- Air Changes per Hour
    0,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0.224,                    !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    CommaAndHTML;             !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency